{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "bill dingwall",
  "description": "my personal portfolio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/billdingwall/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/billdingwall/Portfolio/issues"
  },
  "homepage": "https://github.com/billdingwall/Portfolio#readme",
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@splidejs/splide": "^4.1.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.0",
    "photoswipe": "^5.4.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "sass": "^1.100.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}